[33m2dc0e2d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Stampa boton
[33m8b76a12[m larda puto
[33m5c2db3e[m no me da la cabeza
[33m76617eb[m Falta solo colecciones y acomodar un bug entre if y do
[33m93bb9eb[m ultimos cambios
[33m528fc62[m Falta solo print y sentencias float
[33m8d34657[m Generando Assembler
[33m43f214f[m Falta testear tercetos
[33m1c24c3a[m BackUp IF
[33m103232d[m Tercetos asignacion y expresion listos
[33ma0cd125[m CheckPOrcentaje ok
[33m1cc4ab3[m Tabla de simbolos y tabla de tokens por parametro
[33m537c02a[m Mejore un poco la gramatica y comente los que tiran errores
[33maf8aa79[m Sin file chooser, saque constantes en codigo
[33m06f3284[m AS inner class ok
[33m08d6cfd[m ASFinal entero ok
[33mfa3ebf3[m Mejoras en el float
[33mba237ea[m Mejorando correcciones
[33m5c5dee5[m tercera entrega
[33mda80b57[m Version final de las dos primera entrega
[33mf1c4f62[m tp casi terminado
[33mc324d1e[m ultima version sin shift-reduced
[33m49bf212[m Modificacion stampa
[33m27749e9[m[33m ([m[1;31morigin/Prueba-Parser[m[33m)[m Chequeos de rangos float e int
[33mef30ee0[m Modificaciones a clases de AS, y en gramatica.y
[33m99074bd[m Ultima version
[33m26fe26c[m Gramatica.y modificada
[33m2c982d1[m Solucion a caracteres no definidos
[33m72d7bbe[m Nueva col matriz
[33m909c407[m Ultimos cambios
[33mba744cb[m Sintactico, mejoras txt lexico
[33m6aa7ef5[m Modificar descrpcion de errores
[33m7a21d69[m Revisar cadena de una linea
[33m56eca99[m Rangos de FLOAT
[33m35fe665[m Matriz de AS casi terminada, falta solo '$'
[33mb68c39c[m Errores de '.'
[33mbbd36f1[m Se agrego clases Error para errores y warnings
[33m255393a[m COmentario y despues / OK
[33m68d7e09[m Ordenando Codigo
[33ma2ab2ff[m Modificamos las matrices
[33m24538ea[m Algunos cambios en ASChequearEntero: Los rangos no estaban bien, si no hacemos el new recortaba mal
[33m8398666[m La TablaTokens debe ser global a las 3 etapas, ahora se crea afuera del lexico
[33m5c64b0e[m La TablaSimbolos debe ser global a las 3 etapas, ahora se crea afuera del lexico
[33m12ceb49[m Inclui la tabla de simbolos, agregue parametro al metodo ejecutar
[33m96c7f0c[m Modificando matriz AS
[33m7f94ad7[m Falta acciones semanticas
[33m5cd670f[m Agregue tabla de tokens
[33m65d01f6[m Matriz
[33mb0aafb6[m first commit
